@font-face {
    font-family: gabarito;
    src: url(../fonts/Gabarito/Gabarito-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: gabarito, monospace;
    color: var(--c7);
    scrollbar-width: thin;
    scrollbar-color: var(--c6) var(--c7);
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--c7);
}

::-webkit-scrollbar-thumb {
    background-color: var(--c6);
    border-radius: 5px;
    border: 3px solid var(--c7);
}

::-webkit-scrollbar-button {
    height: 5px;
}

a {
    text-decoration: none;
    color: var(--c7);
    transition: all 0.2s;
}

a:hover {
    transition: all 0.2s;
}

p {
    color: var(--c8);
}

#home div>div {
    border: solid 3px;
    border-radius: 700px;
    border-color: var(--c8);
}

@media screen and (min-width: 576px) {
    #home div>div {
        width: 400px;
    }
}

#home img {
    border-radius: 700px;
    width: 100%;
}

.lk:hover {
    color: var(--c3) !important;
}

.lk a {
    transition: all 0.2s;
}

.lk:hover a {
    color: var(--c3) !important;
    transition: all 0.2s;
}

.lk .fa {
    transition: all 0.2s !important;
}

.lk:hover .fa {
    color: var(--c3) !important;
    transition: all 0.2s !important;
}

.btn {
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn-text {
    display: none;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.outline {
    padding: 8px 12px;
    background: transparent !important;
    color: var(--c7);
    border: 1px solid var(--c7);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all 0.3s ease;
}

.outline:hover {
    transform: scale(1.05);
    background: var(--c7) !important;
    color: var(--c6) !important;
    border-color: var(--c7) !important;
    filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.08));
    transition: all 0.3s ease;
}

.outline:hover span {
    color: var(--c6) !important;
    transition: all 0.3s ease;
}

.fill {
    background: var(--c6) !important;
    color: var(--c7) !important;
    border: 1px solid var(--c6) !important;
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all 0.3s ease;
}

.fill:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.08));
    transition: all 0.3s ease;
}

.lang-img {
    border-radius: 50px;
    height: 20px;
}

.lang-btn {
    padding: 0 !important;
    border-radius: 100%;
    border: 2px solid;
}

.lang-img {
    border-radius: 50px;
    height: 30px;
}

.btn-text {
    display: none;
}

.mobile-pt {
    padding-top: 40px;
}

.card {
    background-color: rgba(255, 187, 97, 0.15) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.125) !important;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
    transition: all 0.3s ease;
}

.custom-card {
    background-color: rgba(255, 187, 97, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.custom-card:hover {
    transform: scale(1.0);
}

.custom-card-wrapper {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-card-banner-image {
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 250px;
    max-width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255);
    transition: all 0.3s ease;
}

.custom-card:hover .custom-card-banner-image {
    transform: scale(1.03);
    transition: all 0.3s ease;
}

.custom-card h5 {
    margin-top: 25px;
    font-size: 1.5rem;
}

.custom-card p {
    text-align: center;
    font-size: 0.9rem;
    line-height: 150%;
    letter-spacing: 2px;
}

.custom-card-button-wrapper {
    margin-top: 18px;
    display: flex;
    gap: 10px;
}

.skills {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.skills:hover .skills-slide {
    animation-play-state: paused;
}

.skills-slide .card {
    min-width: 120px;
    min-height: 120px;
}

.skills-slide .card:hover {
    transform: scale(1.0);
    transition: all 0.3s ease;
}

.skills-slide .card img {
    transition: all 0.2s ease;
}

.skills-slide .card:hover img {
    transform: scale(1.08);
    transition: all 0.3s ease;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.skills-slide {
    display: flex;
    animation: 80s slide infinite linear;
}

.skills-slide img {
    height: 50px !important;
}