server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.xml;
        try_files $uri $uri/ /index.xml =404;
    }
    
    # Asegurar que los archivos XML se sirven con el tipo MIME correcto
    types {
        text/xml xml;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
